N g1 f3
p a7 a5
P e2 e4
n g8 f6
P a2 a4
p e7 e5
P c2 c4
r h8 g8
B f1 d3
p h7 h6
N f3 h4
p h6 h5
N h4 f5
n f6 h7
B d3 c2
n b8 c6
P f2 f4
b f8 e7
N b1 a3
p f7 f6
B c2 b1
p b7 b6
P f4 e5
p b6 b5
P b2 b4
n h7 f8
P c4 c5
b e7 d6
Q d1 e2
p g7 g5
P d2 d4
p f6 e5
P h2 h4
p b5 a4
P h4 g5
q d8 g5
P c5 d6
r a8 b8
B b1 a2
p h5 h4
B a2 d5
n f8 g6
Q e2 c4
k e8 f8
P b4 a5
r b8 a8
P d4 e5
n c6 e7
P e5 e6
n e7 d5
N f5 d4
n d5 f6
P d6 c7
p d7 e6
P e4 e5
n g6 h8
P g2 g3
k f8 f7
R a1 b1
r a8 a5
Q c4 c6
n f6 g4
R b1 b4
r a5 a7
N d4 e6
k f7 g6
B c1 e3
b c8 a6
N a3 b1
r a7 c7
B e3 b6
n g4 f6
Q c6 c5
p h4 h3
R b4 b5
q g5 d2
P f2 f4
p c7 c5
N g1 h3
p c5 c4
N h3 g1
p c4 c3
P f4 f5
p g7 g5
P h2 h3
p c3 d2
K e1 f2
p a7 a6
P a2 a4
p b7 b5
P g2 g3
n g8 h6
B f1 g2
p d7 d6
B g2 f3
n b8 d7
B f3 g4
p f7 f6
N g1 f3
b c8 b7
Q d1 e1
b f8 g7
N f3 d2
p d6 d5
P h3 h4
n d7 b6
R a1 a2
b b7 c6
N b1 a3
k e8 f7
P a4 b5
p d5 d4
P b5 c6
q d8 g8
N a3 b1
k f7 e8
R a2 a1
p a6 a5
P b2 b3
n h6 f7
N d2 c4
p d4 d3
P h4 g5
k e8 d8
P c2 d3
q g8 f8
Q e1 f1
r a8 a6
B c1 b2
b g7 h6
N g1 h3
p d7 d5
P g2 g3
b c8 h3
B f1 h3
p b7 b6
R h1 g1
n g8 h6
K e1 f1
r h8 g8
P e2 e3
p a7 a6
P g3 g4
n h6 g4
R g1 g4
R h1 f1
K e1 g1
R a1 d1
K e1 c1
P g7 g8
Q g8 g8
P g7 g8
Q g8 g8
Q d3 e3
b f8 e7
Q e3 e7
k e8 e7
P a2 a4
p a7 a5
R a1 a3
r a8 a6
R a3 e3
r a6 b6
R e3 e7
q d8 e7
p h7 h5
P f2 f3
n g8 h6
P c2 c4
p a7 a5
Q d1 c2
p b7 b5
P c4 b5
n b8 c6
Q c2 c6
p d7 c6
P b5 c6
q d8 d2
B c1 d2
r h8 h7
B d2 a5
r a8 a5
N g1 h3
r a5 a2
R a1 a2
b c8 h3
P g2 h3
p f7 f6
P e2 e3
r h7 h8
R h1 g1
p f6 f5
R g1 g7
b f8 g7
P b2 b4
k e8 f7
P f3 f4
k f7 f8
P b4 b5
b g7 a1
R a2 a1
p h5 h4
P b5 b6
p c7 b6
P e3 e4
p f5 e4
K e1 f2
k f8 g7
P c6 c7
p e4 e3
K f2 e3
p e7 e6
K e3 d2
p e6 e5
P f4 e5
p b6 b5
B f1 b5
r h8 g8
R a1 a4
r g8 h8
R a4 h4
r h8 e8
R h4 h6
r e8 e5
P c7 c8
r e5 b5
P h3 h4
k g7 h6
K d2 e1
r b5 b1
K e1 f2
r b1 b4
P h2 h3
r b4 h4
K f2 f3
r h4 h3
K f3 g4
r h3 f3
K g4 f3
k h6 g6
K f3 e4
k g6 h5
K e4 e3
k h5 g6
K e3 d3
k g6 f6
K d3 e2
k f6 g5
K e2 f1
k g5 h4
K f1 e1
k h4 h3
K e1 e2
k h3 g4
K e2 d2
k g4 f3
K d2 d3
k f3 g2
K d3 e3
k g2 h3
K e3 f2
k h3 h2
K f2 e3
k h2 g3
K e3 d3
P c2 c3
P a2 a3
p e7 e6
P e2 e3
b f8 a3
N b1 a3
n b8 c6
P e2 e3
n g8 h6
N b1 a3
p b7 b6
K e1 e2
p a7 a6
N a3 b1
b c8 b7
P d2 d4
q d8 c8
B c1 d2
p f7 f5
P g2 g4
r h8 g8
P a2 a4
P c2 c4
p c7 c5
P h2 h3
p h7 h6
N g1 h3
p g7 g6
P e2 e3
p f7 f6
P a2 a4
k e8 f7
N b1 c3
P b2 b3
p d7 d6
P f2 f4
n b8 a6
N g1 f3
n g8 h6
R h1 g1
p d6 d5
N b1 c3
b c8 d7
N c3 d5
p e7 e6
N d5 c3
p g7 g6
K e1 f2
b f8 c5
K f2 g3
b c5 g1
P h2 h3
b g1 b6
N c3 d5
p c7 c6
N d5 b6
r a8 b8
N b6 a4
r h8 f8
N f3 e1
q d8 g5
P f4 g5
n h6 f5
K g3 f4
n f5 g7
P d2 d3
n g7 h5
K f4 e3
p f7 f5
P d3 d4
r f8 f6
P g5 f6
n h5 f6
Q d1 d2
P a2 a4
p a7 a6
R a1 a2
p b7 b6
N g1 h3
p d7 d5
P d2 d3
P a2 a3
p h7 h5
R a1 a2
p g7 g6
N g1 h3
n g8 h6
R h1 g1
p d7 d6
N h3 f4
p g6 g5
N f4 d3
r h8 h7
P b2 b3
p d6 d5
R g1 h1
b c8 d7
N d3 f4
p g5 f4
P b3 b4
P c2 c3
p c7 c5
P b2 b3
p a7 a5
P b3 b4
p a5 b4
P b2 b3
p f7 f5
P c2 c4
p d7 d6
P b3 b4
q d8 d7
P g2 g3
k e8 f7
Q d1 c2
p b7 b6
Q c2 f5
q d7 f5
N b1 c3
q f5 f2
K e1 f2
p h7 h6
N c3 b1
p h6 h5
P e2 e4
p g7 g5
K f2 e3
p c7 c6
N b1 a3
p e7 e6
B c1 b2
r h8 h7
N g1 e2
n b8 a6
B b2 d4
n a6 b4
B d4 b6
p a7 a6
P d2 d4
n b4 a2
R a1 a2
b c8 d7
N a3 b5
p a6 b5
R a2 a8
p b5 c4
R a8 f8
k f7 f8
N e2 f4
p c4 c3
N f4 e6
k f8 e8
N e6 f4
p g5 f4
P g3 f4
r h7 e7
K e3 d3
r e7 e4
K d3 e4
n g8 f6
K e4 d3
k e8 f8
K d3 c3
n f6 e4
K c3 c4
n e4 d2
K c4 c3
n d2 f3
B b6 a5
n f3 d4
K c3 d4
k f8 g8
B f1 c4
P a2 a3
n g8 f6
P h2 h4
p h7 h6
P g2 g3
p g7 g5
P h4 g5
n f6 h7
P g5 h6
b f8 h6
P a2 a4
n g8 f6
P f2 f4
p c7 c5
N g1 f3
p c5 c4
N b1 c3
r h8 g8
N c3 b1
p g7 g6
N f3 e5
p g6 g5
P f4 g5
p d7 d5
P g5 f6
p e7 f6
N e5 c4
p d5 c4
P h2 h4
n b8 c6
N b1 c3
p b7 b6
K e1 f2
q d8 d4
K f2 f3
n c6 e5
P h2 h4
p b7 b6
P b2 b4
p h7 h6
P g2 g3
p d7 d5
P h4 h5
b c8 e6
P b4 b5
p a7 a5
N b1 a3
p d5 d4
N g1 f3
p a5 a4
N f3 g1
k e8 d7
P d2 d3
p c7 c5
K e1 d2
r a8 a7
B c1 b2
q d8 e8
P e2 e4
n g8 f6
P e4 e5
n f6 h5
Q d1 h5
p f7 f6
P e5 f6
q e8 h5
P f6 e7
q h5 g5
K d2 d1
b f8 e7
N a3 b1
q g5 g4
K d1 d2
b e7 g5
K d2 e1
r h8 f8
B f1 g2
b e6 f5
K e1 f1
q g4 d1
P h2 h4
p g7 g6
P a2 a3
n g8 h6
P d2 d4
n h6 g8
P d4 d5
n b8 a6
P e2 e4
n a6 c5
N g1 h3
n c5 e4
P f2 f4
p c7 c5
P e2 e4
n g8 f6
Q d1 e2
p h7 h6
N b1 a3
n b8 c6
P c2 c4
n c6 b4
P e4 e5
P a2 a3
p f7 f5
N b1 c3
p b7 b6
P d2 d4
n g8 f6
B c1 g5
n f6 h5
P f2 f3
p e7 e5
P b2 b4
p a7 a6
B c1 b2
p g7 g6
B b2 h8
p b7 b5
N g1 h3
p h7 h5
R h1 g1
r a8 a7
P a2 a3
n g8 h6
P g2 g3
p c7 c6
R a1 a2
q d8 c7
B f1 g2
b c8 b7
P e2 e3
n h6 g8
N b1 c3
r a7 a8
K e1 e2
b b7 c8
R g1 f1
n g8 h6
K e2 e1
b c8 b7
N c3 b1
n h6 f5
P e3 e4
n f5 h6
B g2 h1
k e8 d8
P d2 d4
q c7 d6
P c2 c3
n h6 g8
P f2 f3
b f8 h6
B h1 g2
k d8 e8
R a2 f2
q d6 e6
N h3 g1
k e8 f8
R f2 e2
p d7 d6
Q d1 d3
n b8 d7
B g2 h1
q e6 b3
N g1 h3
b h6 c1
R f1 f2
n d7 b8
K e1 f1
p e7 e6
R f2 g2
r a8 a7
R g2 f2
q b3 a4
N h3 g1
n b8 d7
R e2 e1
b c1 g5
K f1 g2
n d7 b6
R f2 a2
r a7 a8
R e1 f1
n g8 e7
R a2 f2
n e7 g8
Q d3 e2
n g8 e7
K g2 h3
b b7 c8
R f2 g2
b c8 d7
R f1 f2
r a8 a7
R f2 f1
k f8 e8
R g2 f2
b d7 c8
R f1 e1
k e8 d7
B h8 g7
n e7 g8
Q e2 d3
b g5 e7
Q d3 e3
b c8 b7
B h1 g2
b e7 d8
Q e3 f4
n g8 e7
Q f4 f7
p g6 g5
Q f7 h5
n e7 g8
Q h5 f7
k d7 c8
Q f7 g8
n b6 c4
Q g8 e6
k c8 c7
Q e6 f7
k c7 b8
Q f7 e6
n c4 b6
Q e6 d6
k b8 a8
Q d6 d8
b b7 c8
Q d8 c8
n b6 c8
B g7 f6
P d2 d3
p d7 d5
N b1 a3
n b8 d7
R a1 b1
p d5 d4
P c2 c4
p e7 e6
N a3 c2
b f8 c5
K e1 d2
q d8 g5
K d2 e1
q g5 e7
N g1 f3
k e8 f8
P g2 g3
p g7 g6
R b1 a1
n d7 b8
B c1 d2
n g8 f6
B d2 h6
k f8 e8
P a2 a4
b c8 d7
B f1 h3
n f6 h5
P g3 g4
n h5 f6
P a4 a5
k e8 d8
B h3 f1
n f6 g4
P h2 h3
n g4 f6
N f3 g1
p e6 e5
P h3 h4
r h8 e8
P f2 f3
b d7 e6
P b2 b3
q e7 d7
B f1 g2
n b8 a6
B h6 g5
n a6 b8
B g5 f6
k d8 c8
B f6 e5
p c7 c6
Q d1 c1
b c5 f8
B g2 f1
b f8 e7
K e1 d2
p f7 f5
N c2 e1
b e7 b4
K d2 d1
p a7 a6
N e1 c2
b b4 e7
N g1 h3
b e7 h4
B e5 f4
q d7 f7
N c2 d4
b e6 d7
R h1 g1
b h4 e7
N h3 f2
b e7 c5
N d4 c2
b c5 f2
R g1 h1
q f7 g8
P b3 b4
r a8 a7
N c2 a3
k c8 d8
B f4 b8
r a7 a8
B b8 h2
r e8 e6
Q c1 g5
k d8 c8
P f3 f4
r a8 b8
B f1 g2
b f2 e3
Q g5 g3
b e3 a7
K d1 c2
r e6 e2
K c2 d1
r e2 b2
B g2 h3
r b2 b4
R h1 e1
p h7 h6
Q g3 g2
k c8 d8
N a3 c2
r b4 b3
R e1 e2
N g1 f3
p g7 g6
P b2 b4
n b8 a6
P b4 b5
n a6 b8
P d2 d4
p d7 d6
P c2 c3
p d6 d5
N b1 d2
b f8 h6
N d2 b1
b h6 f8
P e2 e3
n g8 h6
N f3 g5
p f7 f6
N g5 f3
n h6 g8
N f3 g1
q d8 d7
N b1 a3
p a7 a5
N a3 c2
k e8 f7
B c1 a3
p e7 e6
B a3 c1
p h7 h6
P h2 h3
p f6 f5
R a1 b1
p b7 b6
P h3 h4
r h8 h7
Q d1 d2
r h7 h8
P g2 g3
r h8 h7
R b1 b2
b f8 e7
K e1 d1
r h7 h8
R h1 h2
r a8 a7
R b2 b1
p a5 a4
K d1 e1
b c8 b7
B f1 g2
r h8 h7
Q d2 d1
b b7 a8
B c1 b2
q d7 b5
B b2 c1
q b5 a6
R b1 b2
n b8 d7
Q d1 f3
r a7 b7
R b2 b1
p c7 c6
K e1 d2
n d7 f8
N c2 e1
n g8 f6
R b1 b2
k f7 e8
N g1 h3
r b7 d7
B g2 h1
p a4 a3
R b2 c2
r d7 b7
R h2 g2
b e7 d6
N h3 g1
k e8 d7
Q f3 d1
n f6 e4
p b7 b6
N b1 c3
p a7 a5
R a1 b1
n b8 a6
P f2 f3
n a6 c5
P g2 g4
p c7 c6
P f3 f4
n c5 a6
P f4 f5
p g7 g5
P d2 d4
b c8 b7
N c3 d5
p b6 b5
R b1 a1
p c6 d5
B c1 e3
p h7 h6
K e1 f2
p d7 d6
P c2 c3
r a8 c8
R a1 c1
p f7 f6
P a2 a4
q d8 c7
P c3 c4
p b5 b4
N g1 h3
k e8 f7
P b2 b3
r h8 h7
K f2 g3
r h7 g7
R c1 a1
k f7 e8
B f1 g2
n a6 b8
P c4 d5
r g7 f7
Q d1 f1
q c7 c2
R h1 g1
q c2 b3
B g2 h1
q b3 e3
Q f1 f3
q e3 d2
R a1 d1
q d2 c2
R g1 g2
q c2 d1
K g3 f2
q d1 h1
Q f3 g3
b b7 d5
N h3 f4
b d5 a8
P h2 h4
q h1 c1
P e2 e3
q c1 b2
K f2 f1
q b2 c3
K f1 e2
q c3 b2
K e2 e1
q b2 c1
K e1 f2
r c8 c2
N f4 e2
q c1 b2
P d4 d5
b a8 d5
K f2 f1
q b2 a1
Q g3 e1
p b4 b3
P h4 g5
p h6 g5
R g2 g1
q a1 b2
K f1 f2
b d5 a8
P e3 e4
b a8 e4
R g1 h1
n b8 a6
R h1 h6
b f8 h6
K f2 f1
n a6 c7
K f1 g1
p e7 e5
N e2 d4
b e4 d5
Q e1 e4
b d5 e4
N d4 c6
q b2 a1
n g8 h6
p a7 a6
p g7 g5
P f2 f3
p g7 g5
N g1 h3
n g8 f6
N h3 g5
p h7 h6
P e2 e3
p b7 b6
P a2 a4
p f7 f5
Q d1 h5
p g7 g6
P g2 g3
p b7 b5
P e2 e4
p b5 b4
B f1 c4
P h2 h4
p b7 b6
P f2 f4
p d7 d6
P d2 d3
n g8 h6
Q d1 d2
p a7 a6
K e1 f2
n h6 g4
K f2 e1
p b6 b5
P a2 a3
p f7 f6
P b2 b3
p c7 c5
P h4 h5
p h7 h6
P g2 g3
p e7 e6
N b1 c3
P h2 h3
n g8 f6
R h1 h2
n b8 a6
P c2 c4
r a8 b8
P e2 e3
p e7 e5
R h2 h1
n f6 g8
P g2 g4
b f8 b4
N g1 f3
p e5 e4
N f3 g1
p g7 g6
Q d1 a4
b b4 e7
K e1 e2
n a6 c5
Q a4 c2
p b7 b6
P d2 d4
n c5 b7
Q c2 e4
n b7 d6
Q e4 c2
p g6 g5
R h1 h2
p h7 h6
P f2 f3
k e8 f8
P b2 b3
p c7 c6
B c1 d2
r b8 a8
Q c2 d3
p f7 f6
B d2 e1
q d8 c7
N b1 d2
k f8 e8
Q d3 g6
k e8 d8
R a1 d1
p a7 a5
P a2 a4
q c7 b7
K e2 d3
b e7 f8
K d3 c3
n g8 e7
Q g6 h5
b f8 g7
R d1 b1
r a8 a6
K c3 b2
k d8 c7
R b1 d1
r h8 f8
B f1 g2
q b7 a7
R d1 c1
k c7 b7
B e1 g3
r f8 g8
B g3 d6
b g7 f8
P e3 e4
q a7 a8
B d6 g3
k b7 a7
N d2 f1
b c8 b7
B g2 h1
q a8 d8
B g3 d6
n e7 c8
B d6 g3
k a7 a8
R c1 b1
n c8 e7
Q h5 f7
n e7 c8
Q f7 g8
b f8 b4
Q g8 h7
k a8 a7
Q h7 h6
b b4 e7
R b1 e1
b e7 b4
R e1 c1
n c8 e7
Q h6 f6
n e7 g8
Q f6 g7
q d8 a8
Q g7 d7
q a8 f8
K b2 b1
n g8 h6
R h2 f2
b b4 a3
R c1 c3
n h6 g8
B h1 g2
b a3 b4
R c3 c1
q f8 h6
B g3 h2
k a7 a8
Q d7 d8
k a8 a7
Q d8 g8
q h6 f6
R c1 c2
q f6 d4
R f2 e2
q d4 d1
K b1 a2
b b4 c5
R c2 b2
b c5 e7
N f1 e3
q d1 c1
N e3 f5
b e7 f6
N f5 h6
p c6 c5
K a2 a3
q c1 a1
R b2 a2
q a1 d1
R e2 e3
q d1 c1
R a2 b2
q c1 a1
R b2 a2
q a1 d4
R e3 e1
q d4 d7
N g1 e2
b f6 e7
P e4 e5
q d7 c7
P e5 e6
P h2 h4
n g8 f6
P c2 c4
P a2 a3
n g8 f6
P f2 f4
r h8 g8
P f4 f5
p h7 h6
P b2 b3
p c7 c6
P g2 g3
p b7 b5
P h2 h4
n b8 a6
P c2 c3
r a8 b8
P d2 d3
p d7 d6
P d3 d4
p g7 g6
N g1 h3
p g6 f5
R h1 h2
p f5 f4
P g3 f4
p d6 d5
N h3 f2
r b8 b6
K e1 d2
b c8 d7
Q d1 e1
b f8 g7
B c1 b2
b d7 f5
B f1 g2
r g8 f8
K d2 c1
r b6 b8
N b1 d2
b f5 g6
B g2 h3
r b8 b7
K c1 d1
b g6 b1
N d2 b1
n a6 b8
R a1 a2
p b5 b4
P a3 a4
q d8 a5
B b2 c1
p c6 c5
Q e1 f1
p a7 a6
R h2 h1
r b7 d7
N f2 d3
p b4 c3
K d1 c2
p h6 h5
K c2 d1
r f8 g8
K d1 c2
n b8 c6
P f4 f5
r d7 d8
P e2 e3
r d8 d7
R a2 a1
q a5 b6
N b1 c3
q b6 b8
P d4 c5
k e8 f8
Q f1 g2
r d7 a7
B c1 d2
p d5 d4
N c3 d1
k f8 e8
Q g2 c6
k e8 f8
P e3 d4
r a7 c7
Q c6 a6
b g7 h8
B d2 h6
k f8 e8
R h1 e1
n f6 g4
B h6 f4
r g8 f8
P d4 d5
q b8 b7
R a1 a2
p f7 f6
Q a6 e6
b h8 g7
N d3 b2
r f8 h8
R a2 a1
r c7 c5
K c2 d3
n g4 h2
B f4 h2
b g7 f8
R a1 a3
q b7 c8
Q e6 b6
b f8 g7
B h3 g2
r c5 c7
Q b6 b5
k e8 d8
B h2 f4
b g7 f8
R e1 e2
q c8 b7
Q b5 a5
r h8 h7
Q a5 d2
r c7 c8
Q d2 a5
r c8 c7
K d3 d4
p e7 e5
K d4 d3
p e5 f4
R a3 a1
r h7 g7
B g2 e4
r g7 h7
K d3 d4
r h7 f7
N d1 f2
k d8 e8
B e4 b1
k e8 d8
Q a5 d2
p f4 f3
R e2 e4
q b7 d5
K d4 e3
r c7 b7
R e4 f4
r f7 d7
Q d2 c1
k d8 e7
N f2 h1
k e7 f7
K e3 f2
r b7 b8
K f2 f1
k f7 g8
N h1 g3
k g8 f7
N g3 h5
b f8 c5
N h5 g3
b c5 e7
K f1 e1
q d5 d6
R f4 f3
k f7 f8
N g3 e2
b e7 d8
Q c1 h6
k f8 e8
Q h6 h5
k e8 f8
Q h5 h8
k f8 e7
Q h8 g7
k e7 e8
Q g7 g8
k e8 e7
Q g8 h7
k e7 e8
Q h7 g8
q d6 f8
Q g8 g6
k e8 e7
Q g6 h7
q f8 g7
Q h7 h5
r b8 b5
P a4 b5
q g7 g5
Q h5 h7
k e7 f8
Q h7 d7
k f8 g8
Q d7 e8
k g8 h7
R a1 a7
b d8 e7
R a7 e7
k h7 h6
Q e8 f8
q g5 g7
R e7 e4
k h6 h5
Q f8 e8
k h5 h6
P b3 b4
q g7 g5
Q e8 f8
k h6 h7
Q f8 e7
q g5 g7
Q e7 e8
k h7 h6
Q e8 c6
k h6 h5
Q c6 e8
q g7 g6
Q e8 h8
q g6 h7
Q h8 e8
k h5 h6
Q e8 f8
q h7 g7
Q f8 c8
k h6 h7
R e4 e6
k h7 h6
Q c8 c1
k h6 h7
B b1 c2
q g7 e7
R e6 b6
k h7 h8
Q c1 h6
q e7 h7
Q h6 f4
k h8 g8
Q f4 b8
k g8 g7
Q b8 c7
k g7 g8
Q c7 d8
k g8 f7
R b6 b7
P d2 d4
p g7 g5
P c2 c3
p c7 c6
P f2 f4
p b7 b6
Q d1 b3
n g8 h6
N g1 f3
b c8 a6
R h1 g1
p e7 e5
P e2 e4
b a6 b5
P g2 g4
k e8 e7
K e1 f2
n h6 g4
K f2 g3
p f7 f6
N b1 d2
p a7 a6
P a2 a3
b f8 h6
R a1 a2
p g5 f4
K g3 h4
R a1 a7
p b7 b6
R a7 a8
n b8 c6
p b7 b5
P h2 h4
p a7 a5
P d2 d4
p e7 e6
P e2 e3
b f8 b4
Q d1 d2
q d8 h4
N g1 f3
q h4 d4
R h1 h6
q d4 b2
P a2 a4
p g7 h6
P g2 g3
p b5 a4
N f3 h2
q b2 b1
Q d2 b4
p a5 b4
K e1 e2
q b1 c1
R a1 a4
b c8 a6
P c2 c4
q c1 e1
K e2 e1
b a6 c4
P g3 g4
b c4 f1
P e3 e4
r a8 a4
P f2 f4
r a4 a1
K e1 d2
r a1 d1
K d2 c2
p b4 b3
K c2 d1
b f1 e2
K d1 c1
p b3 b2
K c1 c2
b e2 d3
K c2 c3
b d3 e4
N h2 f3
b e4 f3
K c3 d2
b f3 g4
P f4 f5
p e6 f5
K d2 c2
b g4 d1
K c2 d3
b d1 e2
K d3 e2
p b2 b1
n b1 b1
K e2 d1
n b1 c3
K d1 d2
n c3 b1
K d2 e1
K d4 c3
p d7 d5
K c3 b4
N g1 f3
p g7 g6
R h1 g1
b f8 h6
P h2 h3
n g8 f6
P e2 e3
r h8 g8
N b1 c3
n b8 c6
R a1 b1
p a7 a5
P d2 d3
r g8 g7
P g2 g3
p e7 e6
K e1 e2
k e8 e7
P d3 d4
n f6 g8
B f1 g2
p f7 f6
B c1 d2
k e7 d6
P a2 a3
r a8 b8
Q d1 f1
p f6 f5
B d2 c1
k d6 e7
P g3 g4
k e7 f7
